### Headers settings
company: <%= company %>

### Xcode project settings
project_name: <%= project_name %>
xcodeproj_path: <%= project_name %>.xcodeproj

### Code generation settings section
# The main project target name
project_target: <%= project_name %>

# The file path for new modules
project_file_path: <%= project_name %>/Controllers

# The Xcode group path to new modules
project_group_path: <%= project_name %>/Controllers

### Dependencies settings section
podfile_path: Podfile

### Templates
templates:
- {name: swifty_mvvm_touchin, git: 'https://github.com/TouchInstinct/Styleguide'}
